<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felx 4 Point</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* vertical-align: center; */
            flex-wrap: wrap;
            /* align-content: center; */
        }
        
        .box {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }
        
        .item {
            color: white;
            text-align: center;
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        
        .box {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: space-between;
            /* align-items用于所有item的，单个item用自己的align-self属性来在垂直方向是对齐 */
            /* align-items: center; */
        }
        
        .item:nth-child(1) {
            /* align-self: flex-start; */
            /* align-self: center; */
            align-self: flex-end;
            /* justify-self属性尽在grid布局中生效  */
            /* justify-self: center; */
        }
        
        .item:nth-child(2) {
            /* align-self: flex-start; */
            align-self: center;
            /* align-self: flex-end; */
            /* justify-self属性尽在grid布局中生效  */
            /* justify-self: center; */
        }
        
        .item:nth-child(3) {
            align-self: flex-start;
            /* align-self: center; */
            /* align-self: flex-end; */
        }
    </style>
</head>

<body>

    <div class="box">
        <span class="item">1</span>
        <span class="item">2</span>
        <span class="item">3</span>

    </div>

</body>

</html>