<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex warp</title>
    <style>
        div {
            background-color: slategray;
        }
        
        ul {
            list-style: none;
            background-color: #77d3a5;
            padding: 0;
            display: flex;
            flex-flow: wrap;
            /* justify-content: space-between; */
            /* width: 411px; */
        }
        
        li {
            flex: 1 auto;
            background-color: saddlebrown;
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div>
        <ul>
            <li>Turnip</li>
            <li>greens</li>
            <li>yarrow</li>
            <li>ricebean</li>
            <li>rutabaga</li>
            <li>endive</li>
            <li>cauliflower</li>
            <li>sea lettuce</li>
            <li>kohlrabi</li>
            <li>amaranth</li>
        </ul>
    </div>

</body>

</html>