<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的列表</title>
    <style>
        /* * {
            box-sizing: border-box;
        } */
        /* body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        } */
        
        ul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            width: 90%;
            background-color: #22b446;
        }
        
        ul li {
            padding: 15px 2px 20px 0;
            background-color: yellow;
            border-bottom: 1px solid red;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <h4>标题</h4>
            <p>内容详情</p>
        </li>
        <li>
            <h4>标题</h4>
            <p>内容详情</p>
        </li>

    </ul>

</body>

</html>