<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV盒子float属性</title>

    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: auto;
            height: 220px;
            background: lightseagreen;
        }
        .left{
            width: 300px;
            height: 100px;
            background: lightcoral;
            float: left;
            margin-left: 10px;

        }
        .right{
            width: 300px;
            height: 100px;
            background: sienna;
            float: left;
            margin-left: 10px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
</div>


</body>
</html>