<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=no" />
    <meta charset="UTF-8">
    <title>运动</title>

    <style type="text/css">
        *{
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        body,ul,li,p{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .stepInfo{
            margin: 0px;
            padding: 0px;
            background-color: #4abafc;
            height: 300px;
            text-align: center;
            color: white;
        }
        .otherInfo{

            height: 250px;
            background-color: #e9b1fc;
        }


        .sleep{
            color: #3a6cf6;

        }
        .heart{
            color: #f44454;
        }
        .eat{
            color: orange;
        }
        .fun{
            color: #e26be5;
        }
        .heart,.sleep{
            font-size: 17px;

        }
        li{
            height: 44px;
            /*border-bottom:0.5px solid #ccc;*/
            border-top:0.5px solid #ccc;
            background-color:#fafafa;
        }
        .type{
            float: left;
            margin-left: 15px;
        }
        .detail{
            float: right;
            margin-right: 10px;
        }
        .type,.detail{
            height: 20px;
            margin-top: 10px;
        }
        .tabBar{
            height: 48px;
            bottom: 0px;

        }

        #subtab li{
            float: left;
            width: 25%;
            height: 48px;
            font-size: 16px;
            list-style: none;
            text-align: center;
            line-height: 48px;
            background: lightseagreen;


        }

    </style>

</head>
<body>
<div class="container">
    <div class="stepInfo">
        <div>
            <p  style="font-size: 36px; padding-top: 100px;">1800<span style="font-size: 16px">
                步
            </span></p>
        </div>

    </div>
    <div class="otherInfo">
        <ul>
            <li class="sleep">
            <p class="type">睡眠</p>
            <p class="detail">暂无睡眠数据</p>
            </li>
             <li class="heart">
            <p class="type">心率</p>
            <p class="detail">暂无数据</p>
            </li>
            <li class="eat">
                <p class="type">吃饭</p>
                <p class="detail">暂无数据</p>
            </li>
            <li class="fun">
                <p class="type">娱乐</p>
                <p class="detail">暂无数据</p>
            </li>

        </ul>
    </div>
    <div id="tab" class="tabBar">
        <ul id="subtab" style="border-top: 0.5px solid lightgray;">
            <li id="1" class="sport" style="background: red;">运动</li>
            <li id="2" class="bottom_fun">钱包</li>
            <li id="3" class="friend">娱乐</li>
            <li id="4" class="activity">我的</li>
        </ul>
    </div>
</div>

<script>

    var temp_li = document.getElementById('1');
    for(var i = 1;i<5;i++){
        var h_li = document.getElementById(''+i);
        li_onclick(h_li);
//        mouse_in_out(h_li);
    }

    function li_onclick(h_li){
        h_li.onclick = function(){
            if(h_li != temp_li){
                h_li.style.backgroundColor = 'red';
                temp_li.style.backgroundColor = '#20B2AA';
            }
            temp_li = h_li;
        }
    }
    function mouse_in_out(h_li){
        h_li.onmouseover = function(){
            h_li.style.backgroundColor = 'red';
        }
        h_li.onmouseout = function(){
            h_li.style.backgroundColor = '#20B2AA';
        }
    }

</script>

</body>
</html>