<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" media="all" href="https://cdn2.jianshu.io/assets/web-9af87d737cccdeba08d6.css" />

    <style>
        .search {
            width: 30%;
            margin: auto;
        }
        
        button,
        input,
        select,
        textarea {
            outline: 0;
            font-size: 16px;
        }
        
        .write-btn {
            float: right;
            width: 100px;
            height: 40px;
            line-height: 24px;
            margin: 8px 12px 0;
            border-radius: 20px;
            font-size: 15px;
            color: #fff;
            background-color: #ea6f5a;
        }
        
        .iconfont {
            font-family: iconfont!important;
            font-size: inherit;
            font-style: normal;
            font-weight: 400!important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .ic-write {
            margin-right: 3px;
            font-size: 19px;
            vertical-align: middle;
        }
        
        .ic-write:before {
            content: "\E60E";
        }
    </style>
</head>

<body>
    <div class="content">
        <a class="btn write-btn" target="_blank">
            <i class="iconfont ic-write"></i>写文章
        </a>

    </div>
</body>

</html>