<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>

    <style>
        body {
            background-image: url("https://www.w3school.com.cn/i/paper.jpg");
            /* background-image: url("https://www.w3school.com.cn/i/css/gradient_bg.png"); */
            /* background-repeat: repeat-x; */
        }
        
        div {
            /* background-color: green; */
            /* opacity: 0.3; */
            /*透明度*/
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        p {
            font-family: Verdana;
            font-size: 20px;
            text-align: center;
            margin-top: 0px;
            background-color: saddlebrown;
        }
        
        h1.top {
            background-color: red;
        }
        
        p.top {
            background-color: lightgreen;
        }
        
        div.center {
            /* 水平居中 */
            margin: auto;
            width: 300px;
            border: 1px solid red;
            text-align: center;
            vertical-align: center;
        }
        
        .corner-btn a {
            float: left;
            height: 40px;
            line-height: 40px;
            padding-left: 0.8em;
            padding-right: 0.8em;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            /* border-bottom-right-radius: 8px; */
            background-color: #42c264;
            background-image: linear-gradient(#4fec50, #42c264);
            background-repeat: repeat-x;
        }
    </style>

</head>

<body>
    <div>
        <h1 class="top">Hello CSS</h1>
        <p class="top">开始</p>

        <div class="center">
            <p>水平</p>
            <p>水平居中</p>

        </div>
        <div class="corner-btn">
            <a href="#">Box Title</a>
        </div>
    </div>

</body>

</html>