<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        
        li {
            border-bottom: 1px solid #555;
            text-align: center;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #555;
            color: white;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <!-- <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li> -->
        <li>
            <h4>h4</h4>
            <p>p</p>
        </li>
        <li>
            <h4>h4</h4>
            <p>p</p>
        </li>
    </ul>

</body>

</html>