<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav2</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid white;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #555;
            color: white;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: right;"><a href="#about" class="active">About</a></li>
    </ul>


</body>

</html>