<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav3</title>

    <style>
        body {
            margin: 0px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
            /* bottom: 0; */
            width: 100%;
            position: fixed;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            padding: 12px 16px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #555;
            color: white;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        div.content {
            padding: 20px;
            margin-top: 30px;
            background-color: #1abc9c;
            height: 1500px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: right;"><a href="#about" class="active">About</a></li>
    </ul>
    <div class="content">
        <h1>固定的顶部导航栏</h1>
        <h2>请滚动页面以查看效果。</h2>
        <h2>页面滚动时导航栏将位于页面顶部。</h2>

        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>


</body>

</html>