<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        li:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="#home">Home</a>
            <div class="dropdown-content">
                <a href="#">Home Link 1</a>
                <a href="#">Home Link 2</a>
                <a href="#">Home Link 3</a>
            </div>
        </li>
        <li>
            <a href="#news">News</a>
            <div class="dropdown-content">
                <a href="#">News Link 1</a>
                <a href="#">News Link 2</a>
                <a href="#">News Link 3</a>
            </div>
        </li>
        <li>
            <a href="javascript:void(0)">Message</a>
            <div class="dropdown-content" style="transform: translateX(-10px);">
                <a href="#">Message Link 1</a>
                <a href="#">Message Link 2</a>
                <a href="#">Message Link 3</a>
            </div>
        </li>
    </ul>

    <h1>导航栏内的下拉菜单</h1>

    <p>请悬停到 菜单 链接上，以查看下拉菜单。</p>

</body>

</html>