<!DOCTYPE html>
<html>

<head>
    <style>
        .btn-group .button {
            background-color: #4CAF50;
            /* 绿色 */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            display: block;
            /* 去除点击时外边框 */
            outline: none;
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(2px);
        }
        
        .btn-group .button:not(:last-child) {
            border-bottom: none;
            /* 阻止双边框 */
        }
        
        .btn-group .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <h1>垂直按钮分组</h1>

    <div class="btn-group">
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
    </div>

</body>

</html>